classname=com.mysql.jdbc.Driver
url=jdbc:mysql://101.37.34.43:3306/helement?useSSL=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=root
maxactive=100
maxwait=10000
removeAbandoned=true
removeAbandonedTimeout=1000
timeBetweenEvictionRunsMillis=1000
numTestsPerEvictionRun=100
