classname=com.mysql.jdbc.Driver
username=root
password=root
maxactive=100
maxwait=10000
removeAbandoned=true
removeAbandonedTimeout=1000
timeBetweenEvictionRunsMillis=1000
numTestsPerEvictionRun=100
